# alfresco-deauth

./: README.md  module.properties  pom.xml
src/main/config/: alfresco-global.properties  log4j.properties  module-context.xml
src/main/config/context/: job-context.xml  web-scripts-context.xml
src/main/java/de/acosix/alfresco/deauth/repo/: DeauthModuleConstants.java
src/main/java/de/acosix/alfresco/deauth/repo/batch/: DeauthorisationUserInfo.java  PersonDeauthorisationWorker.java
src/main/java/de/acosix/alfresco/deauth/repo/job/: DeauthoriseInactiveUsersJob.java
src/main/java/de/acosix/alfresco/deauth/repo/web/scripts/: DeauthoriseInactiveUsers.java  DeauthoriseInactiveUsersPost.java
src/main/webscripts/de/acosix/acosix-deauth/: deauthoriseInactiveUsers.post.csv.ftl  deauthoriseInactiveUsers.post.desc.xml  deauthoriseInactiveUsers.post.json.ftl
