${moduleId}.web.script.deauthoriseInactiveUser.defaultLookBackMode=${acosix-audit.web.script.activeUser.defaultLookBackMode}
${moduleId}.web.script.deauthoriseInactiveUser.defaultLookBackDays=${acosix-audit.web.script.activeUser.defaultLookBackDays}
${moduleId}.web.script.deauthoriseInactiveUser.defaultLookBackMonths=${acosix-audit.web.script.activeUser.defaultLookBackMonths}
${moduleId}.web.script.deauthoriseInactiveUser.defaultLookBackYears=${acosix-audit.web.script.activeUser.defaultLookBackYears}
${moduleId}.web.script.deauthoriseInactiveUser.defaultWorkerThreads=${acosix-audit.web.script.activeUser.defaultWorkerThreads}
${moduleId}.web.script.deauthoriseInactiveUser.defaultBatchSize=${acosix-audit.web.script.activeUser.defaultBatchSize}
${moduleId}.web.script.deauthoriseInactiveUser.defaultLoggingInterval=${acosix-audit.web.script.activeUser.defaultLoggingInterval}

${moduleId}.web.script.deauthoriseInactiveUser.auditApplicationName=${acosix-audit.web.script.activeUser.auditApplicationName}
${moduleId}.web.script.deauthoriseInactiveUser.userAuditPath=${acosix-audit.web.script.activeUser.userAuditPath}
${moduleId}.web.script.deauthoriseInactiveUser.dateFromAuditPath=${acosix-audit.web.script.activeUser.dateFromAuditPath}
${moduleId}.web.script.deauthoriseInactiveUser.dateToAuditPath=${acosix-audit.web.script.activeUser.dateToAuditPath}
${moduleId}.web.script.deauthoriseInactiveUser.dateAuditPath=${acosix-audit.web.script.activeUser.dateAuditPath}