log4j.logger.${project.artifactId}=INFO

# some specific loggers that should be set explicitly and not automatically inherit from module root
log4j.logger.${project.artifactId}.batch.PersonDeauthorisationWorker=INFO
log4j.logger.${project.artifactId}.web.scripts.DeauthoriseInactiveUsersPost=INFO
log4j.logger.${project.artifactId}.job.DeauthoriseInactiveUsersJob=INFO

# progress information is quite chatty - we care more for actual warnings/errors
log4j.logger.${project.artifactId}.web.scripts.DeauthoriseInactiveUsersPost.batchProcessor=WARN
log4j.logger.${project.artifactId}.job.DeauthoriseInactiveUsersJob.batchProcessor=WARN